:root {
  color: #172126;
  background: #eef3f4;
  font-family:
    "Avenir Next", "PingFang SC", "Noto Sans SC", "Segoe UI", ui-sans-serif, system-ui,
    sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  --ink: #172126;
  --muted: #6b7b82;
  --panel: rgba(255, 255, 255, 0.78);
  --line: rgba(31, 53, 61, 0.12);
  --accent: #1e8c80;
  --accent-strong: #126a61;
  --warm: #f3b75e;
  --danger: #cf655b;
  --shadow: 0 24px 80px rgba(40, 68, 76, 0.14);
}

* {
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  min-width: 1120px;
  height: 100%;
  margin: 0;
}

body {
  overflow: auto;
}

button,
select {
  font: inherit;
}

button {
  min-height: 42px;
  padding: 0 16px;
  border: 0;
  border-radius: 14px;
  color: #f7fbfa;
  background: var(--accent);
  cursor: pointer;
  font-weight: 800;
  transition:
    transform 140ms ease,
    box-shadow 140ms ease,
    opacity 140ms ease;
}

button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(30, 140, 128, 0.2);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.45;
}

.secondary-button {
  color: #133530;
  background: #cdeee9;
}

.ghost-button {
  color: var(--ink);
  background: rgba(255, 255, 255, 0.72);
  border: 1px solid var(--line);
}

.app-shell {
  position: fixed;
  inset: 0;
  overflow: hidden;
  background:
    radial-gradient(circle at 12% 8%, rgba(30, 140, 128, 0.2), transparent 30%),
    radial-gradient(circle at 80% 10%, rgba(243, 183, 94, 0.18), transparent 28%),
    linear-gradient(135deg, #f6faf8 0%, #e8eff1 100%);
}

.setup-view,
.reader-view,
.done-view {
  width: 100%;
  height: 100%;
}

.setup-view {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  gap: 12px;
  padding: 12px;
  overflow: hidden;
}

.hero-panel,
.control-card,
.preview-card,
.summary-panel,
.insight-panel,
.done-card {
  border: 1px solid var(--line);
  border-radius: 24px;
  background: var(--panel);
  box-shadow: var(--shadow);
  backdrop-filter: blur(20px);
}

.hero-panel {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 14px;
  padding: 14px 18px;
}

.hero-panel h1,
.reader-topbar h2,
.done-card h2 {
  margin: 0;
  color: var(--ink);
  line-height: 1.04;
}

.hero-panel h1 {
  margin-top: 4px;
  font-size: 28px;
}

.hero-panel p:not(.eyebrow),
.done-card p {
  max-width: 860px;
  margin: 8px 0 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.6;
}

.eyebrow,
.step-label {
  margin: 0;
  color: var(--accent-strong);
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.hero-copy {
  min-width: 0;
}

.hero-status {
  display: grid;
  gap: 4px;
  min-width: 220px;
  padding: 12px 14px;
  border: 1px solid var(--line);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.52);
}

.hero-status span {
  color: var(--muted);
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero-status strong {
  color: var(--ink);
  font-size: 16px;
  line-height: 1.3;
}

.mode-toggle {
  min-height: 32px;
  width: fit-content;
  padding: 0 12px;
  border-radius: 999px;
  font-size: 12px;
}

.setup-dashboard {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(340px, 0.88fr) minmax(300px, 0.78fr);
  gap: 12px;
  height: 100%;
  min-height: 0;
}

.brief-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: start;
  gap: 8px;
  min-height: 0;
  max-height: 100%;
  padding: 14px;
  overflow-y: auto;
  scrollbar-gutter: stable;
  border: 1px solid var(--line);
  border-radius: 24px;
  background: var(--panel);
  box-shadow: var(--shadow);
  backdrop-filter: blur(20px);
}

.brief-form label {
  display: grid;
  gap: 5px;
}

.brief-form .full-span {
  grid-column: span 2;
}

.field-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.brief-form span,
.summary-panel dt {
  color: var(--muted);
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
}

.brief-form input,
.brief-form textarea {
  width: 100%;
  min-height: 38px;
  border: 1px solid var(--line);
  border-radius: 12px;
  color: var(--ink);
  background: rgba(255, 255, 255, 0.7);
  padding: 8px 10px;
  font: inherit;
  line-height: 1.4;
}

.brief-form textarea {
  min-height: 62px;
  overflow: hidden;
  resize: none;
}

.brief-form .brief-raw-textarea {
  height: 240px;
  min-height: 240px;
  overflow-y: auto;
  resize: vertical;
  line-height: 1.6;
}

.inline-button {
  min-height: 28px;
  padding: 0 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  white-space: nowrap;
}

.field-hint {
  color: var(--muted);
  font-size: 12px;
  line-height: 1.5;
}

[data-course-preview-copy],
.setup-message {
  display: none;
}

.preview-column,
.control-dock {
  display: grid;
  gap: 12px;
  min-height: 0;
}

.preview-column {
  grid-template-rows: auto minmax(0, 1fr);
  overflow: hidden;
}

.control-dock {
  grid-auto-rows: minmax(0, 1fr);
  overflow: hidden;
}

.preview-card,
.summary-panel {
  padding: 14px;
}

.preview-card {
  display: grid;
  align-content: start;
  gap: 10px;
  min-height: 0;
  height: 100%;
  max-height: 540px;
  overflow-y: auto;
  scrollbar-gutter: stable;
}

.workflow-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.workflow-strip span {
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 999px;
  border: 1px solid rgba(18, 106, 97, 0.14);
  color: #17403b;
  background: rgba(255, 255, 255, 0.74);
  font-size: 11px;
  font-weight: 800;
}

.poster-version-controls {
  display: grid;
  grid-template-columns: 0.72fr 1fr;
  gap: 10px;
  padding: 10px;
  border: 1px solid rgba(18, 106, 97, 0.12);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.5);
}

.poster-version-controls .select-label {
  gap: 5px;
}

.poster-ratio-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  min-width: 0;
}

.poster-ratio-picker > span {
  flex: 0 0 100%;
  color: var(--muted);
  font-size: 12px;
  font-weight: 900;
}

.poster-ratio-picker label {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  min-height: 32px;
  padding: 0 9px;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: #173e39;
  background: rgba(255, 255, 255, 0.72);
  font-size: 12px;
  font-weight: 800;
}

.poster-ratio-picker input {
  accent-color: var(--accent);
}

.local-poster-upload {
  grid-column: 1 / -1;
  position: relative;
  display: grid;
  gap: 4px;
  padding: 10px 12px;
  border: 1px dashed rgba(18, 106, 97, 0.32);
  border-radius: 14px;
  color: #173e39;
  background:
    linear-gradient(135deg, rgba(30, 140, 128, 0.08), rgba(243, 183, 94, 0.08)),
    rgba(255, 255, 255, 0.58);
  cursor: pointer;
}

.local-poster-upload input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.local-poster-upload span {
  color: var(--muted);
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.local-poster-upload strong {
  color: var(--accent-strong);
  font-size: 14px;
}

.local-poster-upload small {
  color: var(--muted);
  font-size: 12px;
  line-height: 1.35;
}

.preview-card-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.preview-mode-tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  color: #18443f;
  background: #def0eb;
  font-size: 12px;
  font-weight: 800;
  white-space: nowrap;
}

.preview-card-head strong,
.summary-panel strong {
  display: block;
  margin-top: 6px;
  color: var(--ink);
  font-size: 17px;
  line-height: 1.25;
}

.preview-actions {
  display: grid;
  gap: 8px;
}

.preview-actions .button-row {
  display: grid;
  grid-template-columns: 1fr;
}

.preview-actions .button-row > * {
  width: 100%;
}

.summary-panel {
  display: grid;
  align-content: start;
  gap: 8px;
  max-height: 100%;
  overflow-y: auto;
  scrollbar-gutter: stable;
}

.summary-panel dl {
  display: grid;
  gap: 6px;
  margin: 0;
}

.summary-panel dl div {
  display: grid;
  gap: 4px;
  padding: 8px 10px;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.48);
}

.summary-panel dd {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 0;
  color: #304147;
  font-size: 12px;
  line-height: 1.4;
}

.summary-panel dd span {
  display: inline-flex;
  padding: 4px 8px;
  border-radius: 999px;
  color: #163d38;
  background: #dceee9;
}

.control-card {
  display: grid;
  align-content: start;
  gap: 10px;
  min-height: 0;
  max-height: 100%;
  overflow-y: auto;
  scrollbar-gutter: stable;
  padding: 14px;
}

.compact-card {
  gap: 12px;
}

.device-card {
  max-height: 100%;
  overflow-y: auto;
  scrollbar-gutter: stable;
}

.control-header {
  display: grid;
  gap: 4px;
}

.control-header strong {
  color: var(--ink);
  font-size: 18px;
  line-height: 1.2;
}

.device-layout {
  display: grid;
  gap: 10px;
}

.device-actions {
  display: grid;
  gap: 8px;
}

.device-note,
.dock-copy {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.55;
}

.camera-preview {
  width: 100%;
  height: 112px;
  border: 1px solid var(--line);
  border-radius: 18px;
  background:
    linear-gradient(135deg, rgba(23, 33, 38, 0.06), rgba(23, 33, 38, 0.02)),
    #dfe8ea;
  object-fit: cover;
  transform: scaleX(-1);
}

.button-row,
.reader-actions,
.insight-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.button-stack {
  display: grid;
  gap: 10px;
}

.setup-view button {
  min-height: 36px;
  padding: 0 12px;
  font-size: 14px;
}

.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.button-grid button {
  min-height: 34px;
  padding: 0 10px;
}

.status-list {
  display: grid;
  gap: 8px;
  margin: 0;
}

.status-list div,
.live-readout div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 10px 12px;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.5);
}

.status-list dt,
.live-readout span {
  color: var(--muted);
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
}

.status-list dd,
.live-readout strong {
  margin: 0;
  color: var(--accent-strong);
  font-weight: 900;
}

.compact-status {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 6px;
}

.compact-status div {
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.calibration-copy {
  min-height: 160px;
  padding: 22px;
  border-radius: 22px;
  background:
    radial-gradient(circle at 86% 20%, rgba(30, 140, 128, 0.16), transparent 28%),
    rgba(255, 255, 255, 0.55);
}

.calibration-copy strong,
.course-preview strong,
.insight-panel > strong {
  display: block;
  color: var(--ink);
  font-size: 24px;
  line-height: 1.2;
}

.calibration-copy p,
.course-preview p,
.setup-message,
.insight-panel p {
  margin: 12px 0 0;
  color: var(--muted);
  line-height: 1.6;
}

.select-label {
  display: grid;
  gap: 6px;
  color: var(--muted);
  font-size: 12px;
  font-weight: 800;
}

.select-label select {
  height: 36px;
  padding: 0 12px;
  border: 1px solid var(--line);
  border-radius: 14px;
  color: var(--ink);
  background: rgba(255, 255, 255, 0.72);
  font-weight: 800;
}

.course-preview {
  display: grid;
  align-content: start;
  gap: 0;
  min-height: 0;
  padding: 14px;
  border: 1px solid var(--line);
  border-radius: 20px;
  background:
    radial-gradient(circle at 78% 22%, rgba(30, 140, 128, 0.14), transparent 24%),
    linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(232, 241, 238, 0.92));
}

.preview-stage {
  margin-bottom: 12px;
}

.preview-variants {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
  padding: 10px;
}

.preview-variant {
  display: grid;
  gap: 6px;
  margin: 0;
  min-width: 0;
}

.preview-variant img {
  display: block;
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 10px;
  object-fit: cover;
  background: rgba(255, 255, 255, 0.6);
}

.preview-variant[data-ratio="16:9"] img {
  aspect-ratio: 16 / 9;
}

.preview-variant[data-ratio="3:4"] img {
  aspect-ratio: 3 / 4;
}

.preview-variant figcaption {
  color: rgba(35, 51, 48, 0.72);
  font-size: 11px;
  font-weight: 900;
}

.version-history {
  position: relative;
  z-index: 3;
  display: grid;
  gap: 8px;
  margin: 0 10px 10px;
  padding: 10px;
  border: 1px solid rgba(18, 106, 97, 0.12);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.72);
}

.version-history > span {
  color: var(--accent-strong);
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.version-history--empty p {
  margin: 0;
  color: var(--muted);
  font-size: 12px;
  line-height: 1.45;
}

.version-history__list {
  display: grid;
  gap: 8px;
}

.version-card {
  display: grid;
  grid-template-columns: 72px minmax(0, 1fr);
  gap: 9px;
  min-width: 0;
}

.version-card img {
  width: 72px;
  height: 54px;
  border-radius: 10px;
  object-fit: cover;
  background: #f5efe6;
}

.version-card div {
  display: grid;
  gap: 3px;
  min-width: 0;
}

.version-card strong,
.version-card small,
.version-card p,
.version-card li {
  overflow: hidden;
  text-overflow: ellipsis;
}

.version-card strong {
  color: var(--ink);
  font-size: 12px;
  white-space: nowrap;
}

.version-card small {
  color: var(--accent-strong);
  font-size: 11px;
  font-weight: 900;
  white-space: nowrap;
}

.version-card p {
  margin: 0;
  color: #31464a;
  font-size: 12px;
  line-height: 1.35;
  white-space: nowrap;
}

.version-card ul {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.version-card li {
  max-width: 100%;
  padding: 3px 6px;
  border-radius: 999px;
  color: #173e39;
  background: #deefea;
  font-size: 10px;
  white-space: nowrap;
}

.preview-sheet {
  position: relative;
  min-height: 176px;
  overflow: hidden;
  border-radius: 18px;
  border: 1px solid rgba(22, 53, 48, 0.12);
  background: linear-gradient(145deg, #f6efe5, #d8dfd8 58%, #2a3d3b);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.42);
}

.preview-sheet--live {
  overflow: visible;
}

.preview-sheet__paper,
.preview-sheet__gradient,
.preview-sheet__media {
  position: absolute;
  inset: 0;
}

.preview-sheet__paper {
  background:
    radial-gradient(circle at 76% 26%, rgba(28, 47, 44, 0.18), transparent 26%),
    linear-gradient(135deg, rgba(255, 255, 255, 0.18), transparent 34%),
    linear-gradient(145deg, #f5ede2, #d6ddd6 62%, #314542);
}

.preview-sheet__media img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-sheet__gradient {
  background:
    linear-gradient(90deg, rgba(246, 240, 232, 0.94) 0%, rgba(246, 240, 232, 0.72) 42%, rgba(37, 55, 52, 0.22) 100%);
}

.preview-sheet__content {
  position: relative;
  z-index: 1;
  display: grid;
  align-content: end;
  gap: 8px;
  min-height: 176px;
  padding: 14px;
}

.preview-sheet__flag {
  display: inline-flex;
  width: fit-content;
  padding: 4px 9px;
  border-radius: 999px;
  color: rgba(35, 51, 48, 0.7);
  background: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.preview-sheet strong {
  max-width: 60%;
  color: #20312f;
  font-size: 23px;
  line-height: 1.02;
  letter-spacing: -0.04em;
}

.preview-sheet p {
  max-width: 54%;
  margin: 0;
  color: rgba(35, 51, 48, 0.76);
  font-size: 12px;
  line-height: 1.5;
}

.preview-sheet__chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  max-width: 70%;
}

.preview-sheet__chips i {
  display: inline-flex;
  padding: 5px 8px;
  border-radius: 999px;
  color: #173f3a;
  background: rgba(222, 240, 235, 0.88);
  font-size: 11px;
  font-style: normal;
  font-weight: 800;
}

.preview-sheet__lines {
  display: grid;
  gap: 7px;
  max-width: 46%;
}

.preview-sheet__lines i {
  display: block;
  height: 8px;
  border-radius: 999px;
  background: rgba(32, 49, 47, 0.16);
}

.preview-sheet__lines i:nth-child(2) {
  width: 78%;
}

.preview-sheet__lines i:nth-child(3) {
  width: 58%;
}

.start-button {
  min-height: 42px;
  font-size: 15px;
}

.mode-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.mode-tags span {
  display: inline-flex;
  padding: 4px 9px;
  border-radius: 999px;
  color: #173e39;
  background: #deefea;
  font-size: 11px;
  font-weight: 800;
}

.reader-view {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  gap: 18px;
  padding: 22px;
}

.reader-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 14px 18px;
  border: 1px solid var(--line);
  border-radius: 20px;
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.82), rgba(237, 244, 241, 0.88));
  box-shadow: 0 16px 50px rgba(40, 68, 76, 0.1);
}

.reader-layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 330px;
  gap: 14px;
  min-height: 0;
}

.slide-stage {
  position: relative;
  display: grid;
  min-height: 0;
  overflow: hidden;
}

.slide-stage:has(.course-slide[data-mode="poster"]) {
  place-items: center;
  min-height: 0;
}

.course-slide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 14px;
  height: 100%;
  min-height: 0;
  padding: 18px;
  border: 1px solid var(--line);
  border-radius: 28px;
  background: rgba(249, 252, 250, 0.9);
  box-shadow: var(--shadow);
}

.course-slide[data-mode="poster"] {
  display: grid;
  place-items: center;
  padding: 0;
  overflow: hidden;
  background: #e6e8df;
}

.poster-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  min-height: 0;
  overflow: hidden;
  border-radius: 28px;
  background: #f5efe6;
  box-shadow: 0 14px 48px rgba(31, 53, 61, 0.16);
}

.poster-visual {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.poster-visual img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background: #f5efe6;
}

.poster-aoi-zone {
  position: absolute;
  z-index: 2;
  pointer-events: none;
}

.poster-aoi-zone--semantic {
  border: 1px solid rgba(30, 140, 128, 0);
  border-radius: 12px;
  background: rgba(30, 140, 128, 0);
  transition:
    border-color 160ms ease,
    background 160ms ease;
}

.poster-aoi-zone--semantic span {
  position: absolute;
  left: 8px;
  top: 8px;
  max-width: calc(100% - 16px);
  overflow: hidden;
  padding: 4px 7px;
  border-radius: 999px;
  color: #0d3f39;
  background: rgba(229, 250, 245, 0.9);
  font-size: 11px;
  font-weight: 900;
  opacity: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: opacity 160ms ease;
}

.poster-canvas:hover .poster-aoi-zone--semantic {
  border-color: rgba(30, 140, 128, 0.34);
  background: rgba(30, 140, 128, 0.06);
}

.poster-canvas:hover .poster-aoi-zone--semantic span {
  opacity: 1;
}

.poster-aoi-zone--title {
  left: 8%;
  top: 8%;
  width: 52%;
  height: 26%;
}

.poster-aoi-zone--definition {
  left: 8%;
  top: 34%;
  width: 52%;
  height: 18%;
}

.poster-aoi-zone--diagram {
  left: 8%;
  top: 52%;
  width: 46%;
  height: 28%;
}

.poster-aoi-zone--mechanism {
  right: 8%;
  top: 12%;
  width: 32%;
  height: 34%;
}

.poster-aoi-zone--example {
  right: 8%;
  bottom: 8%;
  width: 26%;
  height: 22%;
}

.poster-aoi-zone--summary {
  left: 8%;
  bottom: 8%;
  width: 54%;
  height: 14%;
}

.course-slide[data-variant="optimized"] {
  border-color: rgba(30, 140, 128, 0.36);
  background:
    linear-gradient(135deg, rgba(30, 140, 128, 0.08), transparent 42%),
    rgba(249, 252, 250, 0.94);
}


.gaze-dot {
  position: absolute;
  z-index: 5;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  background: var(--warm);
  box-shadow: 0 0 22px rgba(243, 183, 94, 0.9);
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition:
    left 120ms linear,
    top 120ms linear;
}

.insight-panel {
  display: grid;
  align-content: start;
  gap: 12px;
  min-height: 0;
  padding: 16px;
  overflow: auto;
}

.plain-inference {
  display: grid;
  gap: 10px;
  color: var(--ink);
  font-size: 0.96rem;
  line-height: 1.7;
}

.plain-inference p {
  margin: 0;
}

.plain-inference strong {
  color: var(--teal-strong);
  font-weight: 800;
}

.plain-inference__missing {
  display: grid;
  gap: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(24, 122, 108, 0.14);
}

.plain-inference__missing ul,
.reading-summary ul {
  margin: 0;
  padding-left: 18px;
}

.plain-inference__missing li,
.reading-summary li {
  margin: 4px 0;
}

.live-readout,
.change-plan,
.keyboard-hint,
.simulation-panel,
.stats-panel {
  display: grid;
  gap: 10px;
}

.semantic-stat-group,
.aoi-stat-group {
  display: grid;
  gap: 8px;
}

.semantic-stat-group {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--line);
}

.semantic-stat-group p {
  margin: 0;
  color: var(--muted);
  font-size: 12px;
  line-height: 1.45;
}

.semantic-stat-row {
  display: grid;
  gap: 8px;
  padding: 11px 12px;
  border: 1px solid rgba(30, 140, 128, 0.18);
  border-radius: 14px;
  background:
    linear-gradient(135deg, rgba(30, 140, 128, 0.08), rgba(243, 183, 94, 0.06)),
    rgba(255, 255, 255, 0.54);
}

.semantic-stat-row div {
  display: grid;
  gap: 3px;
}

.semantic-stat-row strong {
  color: var(--ink);
  font-size: 13px;
}

.semantic-stat-row span {
  color: var(--muted);
  font-size: 12px;
}

.semantic-stat-row i {
  display: block;
  height: 7px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent-strong), var(--warm));
}

.change-plan,
.keyboard-hint {
  padding: 12px;
  border: 1px solid rgba(30, 140, 128, 0.18);
  border-radius: 18px;
  background:
    linear-gradient(135deg, rgba(30, 140, 128, 0.1), rgba(243, 183, 94, 0.08)),
    rgba(255, 255, 255, 0.54);
}

.change-plan ul {
  display: grid;
  gap: 8px;
  margin: 0;
  padding-left: 18px;
}

.change-plan li {
  color: #31464a;
  font-size: 13px;
  line-height: 1.45;
}

.keyboard-hint strong {
  color: var(--accent-strong);
  font-size: 14px;
}

.keyboard-hint p {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
}

.simulation-panel {
  grid-template-columns: 1fr 1fr;
  padding-top: 10px;
  border-top: 1px solid var(--line);
}

.simulation-panel .step-label {
  grid-column: 1 / -1;
}

.simulation-panel button {
  min-height: 38px;
  padding: 0 10px;
  color: #15332f;
  background: #e2f4f1;
  font-size: 13px;
}

.stat-row {
  display: grid;
  gap: 8px;
  padding: 11px 12px;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.5);
}

.stat-row div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.stat-row strong {
  color: var(--ink);
  font-size: 13px;
}

.stat-row span {
  color: var(--muted);
  font-size: 12px;
}

.stat-row i {
  display: block;
  height: 7px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--warm));
}

.done-view {
  display: grid;
  place-items: center;
  padding: 32px;
  overflow-y: auto;
  overflow-x: hidden;
}

.done-card {
  width: min(920px, 100%);
  padding: 34px;
  margin: auto 0;
}

.feedback-target-select {
  margin: 18px 0 8px;
}

.done-status {
  color: var(--teal-strong);
  font-weight: 800;
}

.poster-feedback-list {
  display: grid;
  gap: 14px;
  margin-top: 18px;
}

.poster-feedback-card {
  display: grid;
  gap: 10px;
  padding: 16px;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.58);
}

.poster-feedback-card--selected {
  border-color: rgba(18, 106, 97, 0.48);
  box-shadow: inset 4px 0 0 var(--accent);
}

.poster-feedback-card header {
  display: flex;
  flex-wrap: wrap;
  gap: 6px 10px;
  align-items: baseline;
}

.poster-feedback-card header span {
  color: var(--teal-strong);
  font-weight: 900;
}

.poster-feedback-card header strong {
  color: var(--ink);
}

.reading-summary {
  display: grid;
  gap: 12px;
  color: var(--ink);
  line-height: 1.7;
}

.reading-summary p {
  margin: 0;
}

.reading-summary strong {
  color: var(--teal-strong);
}

@media (max-width: 1220px) {
  html,
  body,
  #app {
    min-width: 0;
  }

  body {
    overflow: auto;
  }

  .app-shell {
    position: static;
    min-height: 100dvh;
  }

  .setup-view {
    height: auto;
    overflow: auto;
  }

  .hero-panel,
  .preview-card-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .setup-dashboard {
    grid-template-columns: 1fr;
    height: auto;
  }

  .preview-column {
    grid-template-rows: auto auto;
  }

  .control-dock {
    grid-template-columns: 1fr 1fr;
  }

  .reader-layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 820px) {
  .brief-form {
    grid-template-columns: 1fr;
  }

  .brief-form .full-span {
    grid-column: span 1;
  }

  .field-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .control-dock,
  .button-grid,
  .simulation-panel,
  .compact-status {
    grid-template-columns: 1fr;
  }

  .preview-sheet strong,
  .preview-sheet p,
  .preview-sheet__chips,
  .preview-sheet__lines {
    max-width: 100%;
  }

  .preview-sheet__content {
    min-height: 180px;
  }
}

.calibration-overlay {
  position: fixed;
  inset: 0;
  z-index: 20;
  background: rgba(9, 18, 21, 0.88);
}

.calibration-marker {
  position: absolute;
  width: 58px;
  height: 58px;
  border: 3px solid rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  background: var(--warm);
  box-shadow:
    0 0 32px rgba(243, 183, 94, 0.96),
    0 0 90px rgba(243, 183, 94, 0.38);
  transform: translate(-50%, -50%);
  transition:
    left 220ms ease,
    top 220ms ease;
}

.calibration-marker::before,
.calibration-marker::after {
  content: "";
  position: absolute;
  inset: 50% auto auto 50%;
  background: rgba(23, 33, 38, 0.62);
  transform: translate(-50%, -50%);
}

.calibration-marker::before {
  width: 28px;
  height: 3px;
}

.calibration-marker::after {
  width: 3px;
  height: 28px;
}

.calibration-overlay p {
  position: absolute;
  left: 50%;
  bottom: 42px;
  margin: 0;
  color: rgba(255, 255, 255, 0.82);
  font-size: 18px;
  font-weight: 900;
  transform: translateX(-50%);
}

[hidden] {
  display: none !important;
}
